{
  "name": "noop-process",
  "version": "3.0.0",
  "description": "Create a noop process and get the PID",
  "license": "MIT",
  "repository": "sindresorhus/noop-process",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava test.js && ava test2.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "noop",
    "moot",
    "process",
    "proc",
    "ps",
    "proc",
    "spawn",
    "pid",
    "test",
    "testing"
  ],
  "dependencies": {
    "pinkie-promise": "^1.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "fkill": "^3.0.0",
    "process-exists": "^2.0.0",
    "xo": "*"
  },
  "xo": {
    "ignores": [
      "test*.js"
    ]
  }
}
